<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="6_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0919040000" vpos="0" h="0.0524520874" zoom="33554.4320000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="6" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4412">
				<waveblock start="0">
					<simpleblockfile filename="e0808d32.au" len="4412" min="-0.150698" max="0.169136" rms="0.022558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.091916666667" val="1.359154939651"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4412">
				<waveblock start="0">
					<simpleblockfile filename="e0808684.au" len="4412" min="-0.18502" max="0.129014" rms="0.018223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.091916666667" val="1.359154939651"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
